<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Category</title>

    <meta name="category-release" content="True">
    <meta name="category-name" content="调查测试">
    <meta name="category-create" content="2017-01-01">
    <meta name="category-update" content="2017-02-02">

    <!-- menu -->
    <style>
        body {
            background: url("index_bg.gif") repeat;
        }

        .banner, .left-banner, .menu {
            position: fixed;

            background-color: rgba(249, 249, 249, 0.2);

            transition: background-color, 1s ease-in-out .7s;
        }

        .banner {
            z-index: 10001;

            top: 0;
            left: 0;

            width: 100%;
            height: 100px;
        }

        .left-banner {
            z-index: 10000;

            top: 100px;
            left: 0;

            width: 100px;
            height: calc(100% - 100px);
        }

        .banner.solid, .left-banner.solid {
            background-color: rgb(249, 249, 249);
        }

        .menu {
            z-index: 10000;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
            height: calc(100% - 100px);

            transform-origin: 0 0 0;
            transition: transform 1s ease-in-out .2s,
            background-color, 1s ease-in-out .7s;

            background-color: rgb(249, 249, 249);
        }

        .menu.left {
            background-color: transparent;

            transform: rotateZ(0.25turn);
        }

        .menu.right {
            background-color: transparent;

            transform: rotateZ(-0.25turn);
        }

        .banner > .menu-btn {
            display: block;

            width: 114px;
            height: 114px;

            border-radius: 50%;

            background-image: radial-gradient(100px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);

            line-height: 114px;
            text-align: center;

            cursor: pointer;

            transition: color 1s ease-in-out;
        }

        .banner > .menu-btn:hover {
            color: white;

            background-image: radial-gradient(80px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);
        }
    </style>

    <!-- wrapper -->
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        .body-wrapper {
            position: absolute;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
        }

        .body {
            display: block;

            width: 800px;

            margin: 0 auto;
            padding: 20px;

            background-color: rgb(249, 249, 249);
        }

        .footer {
            display: block;

            width: 100%;
            height: 50px;

            background-color: rgba(249, 249, 249, 0.2);

            line-height: 50px;
            text-align: center;

            color: goldenrod;
        }

        .footer.fixed {
            position: fixed;

            bottom: 0;
            left: 100px;

            width: calc(100% - 100px);
        }

        hr {
            width: 100%;
            border-bottom: solid 1px #DDDDDD;
        }

        p[data-rel] {
            text-indent: 0;
        }

        p[data-rel]:before {
            content: attr(data-rel);
        }

        .top5 + ol {
            list-style-position: inside;

            font-family: "Source Code Pro", monospace;
        }
    </style>

    <!-- box -->
    <style>
        .box {
            display: inline-block;

            height: 36px;

            margin-top: 10px;

            border-radius: 3px;

            cursor: default;
        }

        .box:before {
            content: '';
            display: inline-block;

            width: 0;
            height: 100%;

            vertical-align: middle;
        }

        .box > * {
            display: inline-block;

            vertical-align: middle;
        }

        .box > i {
            width: 25px;
            height: 25px;
        }

        .box > span {
            line-height: 30px;

            margin-left: 5px;
            padding: 0 10px;
        }

        .category.box {
            border: solid 1px cornflowerblue;
            box-shadow: 0 0 5px cornflowerblue;
        }

        .like.box {
            border: solid 1px indianred;
            box-shadow: 0 0 5px indianred;
        }

        .category.box > i {
            background: url("c.png") no-repeat;
            background-size: 100%;
        }

        .like.box > i {
            background: url("like.png") no-repeat;
            background-size: 100%;
        }

        .category.box > span {
            color: cornflowerblue;
            border-left: solid 1px cornflowerblue;
        }

        .like.box > span {
            color: indianred;
            border-left: solid 1px indianred;
        }
    </style>

    <!-- list -->
    <style>
        .category-list1, .category-list2 {
            overflow: hidden;
        }

        .category-list1 > ul, .category-list2 > ul {
            list-style: none;
        }

        .category-list1 > ul > li {
            display: block;
            float: left;

            background-color: #eeebbc;

            width: 370px;
            height: 210px;

            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .category-list1 > ul > li:nth-child(1),
        .category-list1 > ul > li:nth-child(2) {
            margin-top: 0;
        }

        .category-list1 > ul > li:nth-child(2n + 1) {
            margin-left: 0;
        }

        .category-list1 > ul > li:nth-child(2n) {
            margin-right: 0;
        }

        .category-list1 > ul > li > p {
            padding: 10px;

            background-color: rgba(0, 0, 0, 0.3);
        }

        .category-list2 > ul > li:hover {
            background-color: rgb(240, 240, 240);
        }
    </style>

    <!-- pager -->
    <style>
        .pager {
            overflow: hidden;
            margin: 5px 0;

            /*box-shadow: 0 0 5px #caffc5;*/
        }

        .pager-controls, .pager-controls + p,
        .page-pre, .page-post {
            display: block;
            float: left;
        }

        .page-pre, .page-post {
            padding: 0 10px;

            color: #111111;

            line-height: 30px;
            border-radius: 15px;

            cursor: pointer;
        }

        .pager-controls + p {
            line-height: 30px;

            margin-left: 3em;
        }

        .page-pre {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            background-color: #cac5ff;
        }

        .page-pre:hover {
            background-color: #b7b2eb;

            box-shadow: 0 0 3px #b6ebb1;
        }

        .page-post {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            background-color: #caffc5;
        }

        .page-post:hover {
            background-color: #b6ebb1;

            box-shadow: 0 0 3px #b7b2eb;
        }

        .pager-select {
            display: block;
            float: right;

            width: 136px;
            height: 30px;

            border-radius: 2px;

            border: solid 1px #fab4a8;

            font-size: 0;
        }

        .pager-select.focused {
            box-shadow: 0 0 3px salmon;
        }

        .pager-select > input {
            outline: none;

            width: 100px;
            line-height: 26px;

            margin-top: 1px;
            margin-left: 2px;

            font-size: 18px;
        }

        .pager-select > span {
            display: inline-block;

            width: 30px;
            text-align: center;
            line-height: 28px;

            font-size: 18px;

            cursor: pointer;
        }

        .pager-select > ul {
            display: none;
            list-style: none;

            margin-top: 20px;

            position: absolute;
            z-index: 1;

            font-size: 16px;

            background-color: rgba(24, 24, 240, 0.6);
        }

        .pager-select > ul.show {
            display: block;
        }

        .pager-select > ul:before {
            content: '';

            display: block;
            width: 0;
            height: 0;

            position: absolute;
            bottom: 100%;
            left: 50%;

            border: solid 10px transparent;
            border-bottom-color: rgba(24, 24, 240, 0.6);
            border-top: none;
        }

        .pager-select > ul > li {
            width: 100px;

            color: white;

            cursor: default;
        }

        .pager-select > ul > li:hover {
            background-color: rgba(24, 24, 240, 0.9);
        }
    </style>

    <!-- content css -->
    <link rel="stylesheet" type="text/css" href="../css/a.css">
</head>
<body>
<section class="menu-bar">
    <div class="banner">
        <div class="menu-btn">MENU</div>
    </div>
    <div class="left-banner"></div>
    <div class="menu">

    </div>
</section>

<section class="body-sec">
    <div class="body-wrapper">
        <div class="body">
            <div class="category-header">
                <h1>Demo</h1>
                <hr>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="create-time" data-rel="创建时间: ">2017-01-01</p>
                <p class="update-time" data-rel="最后更新时间: ">2017-02-02</p>
                <br>
                <hr>
            </div>
            <br>
            <br>

            <div class="category-content">

                <p id="test">Show Or Not</p>
                <button id="testBtn">Do Cmd</button>
                <button onclick="alert('hello world')">hello world</button>

                <script type="text/javascript" src="../js/a.js"></script>

            </div><i class="splitter"></i>

            <br>
            <br>
            <hr>
            <br>
            <div class="pager">
                <div class="category-pager-controls">
                    <div class="page-pre">上一页</div>
                    <div class="page-post">下一页</div>
                </div>
                <p>第 <span>1</span> 页; 共 <span>3</span> 页</p>
                <div class="pager-select">
                    <input type="text" pattern="\d+|无限" value="5" min="1">
                    <span>▽</span>
                    <ul>
                        <li>5</li>
                        <li>10</li>
                        <li>30</li>
                        <li>50</li>
                        <li>无限</li>
                        <li>关闭</li>
                    </ul>
                </div>
            </div>

            <div class="category-list1">
                <ul>
                    <li><p>title1</p></li>
                    <li><p>title2</p></li>
                    <li><p>title3</p></li>
                    <li><p>title4</p></li>
                    <li><p>title5</p></li>
                </ul>
            </div>

            <div class="category-list2">
                <ul>
                    <li><h1>title1</h1><p>brief1</p></li>
                    <li><h1>title2</h1><p>brief2</p></li>
                    <li><h1>title3</h1><p>brief3</p></li>
                    <li><h1>title4</h1><p>brief4</p></li>
                    <li><h1>title5</h1><p>brief5</p></li>
                </ul>
            </div>

            <div class="pager">
                <div class="category-pager-controls">
                    <div class="page-pre">上一页</div>
                    <div class="page-post">下一页</div>
                </div>
                <p>第 <span>1</span> 页; 共 <span>3</span> 页</p>
                <div class="pager-select">
                    <input type="text" pattern="\d+|无限" value="5" min="1">
                    <span>▽</span>
                    <ul>
                        <li>5</li>
                        <li>10</li>
                        <li>30</li>
                        <li>50</li>
                        <li>无限</li>
                        <li>关闭</li>
                    </ul>
                </div>
            </div>
            <br>

            <div class="category-footer">
                <hr>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="top5" data-rel="TOP 5:"></p>
                <ol>
                    <li><a href="#">深入理解计算机网络1</a></li>
                    <li><a href="#">深入理解计算机网络3</a></li>
                    <li><a href="#">深入理解计算机网络5</a></li>
                    <li><a href="#">深入理解计算机网络6</a></li>
                    <li><a href="#">深入理解计算机网络7</a></li>
                </ol>
                <br>
            </div>
        </div>
        <div class="footer">
            人在劳作，天在看！@2017
        </div>
    </div>
</section>

<!-- menu -->
<script>
    var menuBtnELem = document.querySelector('.banner > .menu-btn');
    var menuElem = document.querySelector('.menu');
    var banner1Elem = document.querySelector('.banner');
    var banner2Elem = document.querySelector('.left-banner');

    function replaceMenu() {
        menuElem.classList.add(window.innerWidth > window.innerHeight ? 'left' : 'right');
    }

    replaceMenu();

    function menuClickHandler() {
        if (menuElem.classList.contains('left') || menuElem.classList.contains('right')) {
            menuElem.classList.remove('left');
            menuElem.classList.remove('right');
            banner1Elem.classList.add('solid');
            banner2Elem.classList.add('solid');
        } else {
            replaceMenu();
            banner1Elem.classList.remove('solid');
            banner2Elem.classList.remove('solid');
        }
    }

    menuBtnELem.addEventListener('click', menuClickHandler);

    document.addEventListener('beforeunload', function () {
        menuBtnELem.removeEventListener('click', menuClickHandler);
    });
</script>

<!-- footer -->
<script>
    function onElementHeightChange(elm, callback) {
        var lastHeight = elm.offsetHeight, newHeight;
        (function run() {
            newHeight = elm.offsetHeight;
            if (lastHeight != newHeight)
                callback(newHeight);
            lastHeight = newHeight;

            if (elm.onElementHeightChangeTimer)
                clearTimeout(elm.onElementHeightChangeTimer);

            elm.onElementHeightChangeTimer = setTimeout(run, 200);
        })();
    }

    var footerElem = document.querySelector('.footer');
    function resetFooter(height) {
        console.log(height, window.innerHeight);
        if (height > window.innerHeight - 100) {
            footerElem.classList.remove('fixed');
        } else {
            footerElem.classList.add('fixed');
        }
    }

    var bodyWrapperElem = document.querySelector('.body-wrapper');
    onElementHeightChange(bodyWrapperElem, resetFooter);
    resetFooter(bodyWrapperElem.offsetHeight);
</script>
</body>
</html>