<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>恍恍惚惚；杳杳冥冥！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        *, *:before, *:after {
            border: none;
            padding: 0;
            margin: 0;

            box-sizing: border-box;

            font-family: monospace;

            font-size: 12px;
        }

        .center {
            width: 100%;
            height: 4em;
            line-height: 2em;
            text-align: center;

            position: absolute;
            left: 0;
            top: 50%;

            margin-top: -1em;

            font-size: 5em;

            background-image: linear-gradient(135deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
<div class="center">CaoLS @ technique blog<br>Coming soon...</div>
</body>
</html>