<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alert</title>

    <link rel="stylesheet" type="text/css" href="../../3rdLib/normalize/normalize.min.css" media="screen">

    <style>
        *, *:before, *:after {
            border: none;
            padding: 0;
            margin: 0;

            box-sizing: border-box;

            font-family: '微软雅黑', 'Microsoft Yahei', 'Vera Sans YuanTi', 'Yuanti SC', 'Comic San MS', monospace;
            font-weight: normal;
            font-size: 12px;
        }

        .alert {
            position: absolute;
            background: #88b7d5;
            border: 0.357em solid #c2e1f5;

            padding: 1em 1em 3em;
            width: 32em;
            text-align: center;
            font-size: 2rem;

            left: 50%;
            top: 1.5em;
            margin-left: -16em;
        }
        .alert:after,
        .alert:before {
            font-size: 2rem;
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .alert:after {
            border: solid 1em rgba(136, 183, 213, 0);
            border-bottom-color: #88b7d5;
            margin-left: -1em;
        }
        .alert:before {
            border: solid 1.5em rgba(194, 225, 245, 0);
            border-bottom-color: #c2e1f5;
            margin-left: -1.5em;
        }

        .alert > button {
            position: absolute;
            left: 0;
            bottom: 0;

            display: block;
            height: 2em;
            width: 100%;

            font-size: 2rem;
            line-height: 2em;
        }
    </style>
</head>
<body>

<div class="alert">
    asdfl;jasfasfasfksdaf;kajdiajgi;sglidji;sgji;wjfisa;fisgj;adsj
    asdfl;jasfasfasfksdaf;kajdiajgi;sglidji;sgji;wjfisa;fisgj;adsj
    asdfl;jasfasfasfksdaf;kajdiajgi;sglidji;sgji;wjfisa;fisgj;adsj
    asdfl;jasfasfasfksdaf;kajdiajgi;sglidji;sgji;wjfisa;fisgj;adsj
    <button>确定</button>
</div>

</body>
</html>