<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <link rel="stylesheet" type="text/css" href="../../3rdLib/normalize/normalize.min.css" media="screen">

    <style>
        *, *:before, *:after {
            border: none;
            padding: 0;
            margin: 0;

            box-sizing: border-box;

            font-family: monospace;

            font-size: 12px;
        }

        table {
            margin: 1em auto 0;

            -webkit-box-shadow: 0 0 .5px .5px #001100;
            -moz-box-shadow: 0 0 .5px .5px #001100;
            box-shadow: 0 0 .5px .5px #001100;
        }

        th {
            font-size: 1.5rem;

            height: 2em;

            -webkit-box-shadow: inset 0 0 .5px .5px #001100;
            -moz-box-shadow: inset 0 0 .5px .5px #001100;
            box-shadow: inset 0 0 .5px .5px #001100;
        }

        td {
            min-width: 5em;

            min-height: 2em;

            font-size: 1.5rem;

            line-height: 2em;
            text-align: center;

            -webkit-box-shadow: inset 0 0 .5px .5px #001100;
            -moz-box-shadow: inset 0 0 .5px .5px #001100;
            box-shadow: inset 0 0 .5px .5px #001100;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>1</th>
        <th>2</th>
        <th colspan="2">3</th>
    </tr>
    <tr>
        <th>1.1</th>
        <th>2.1</th>
        <th>3.1</th>
        <th>3.2</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
        <td>444</td>
    </tr>
    </tbody>
</table>

</body>
</html>