<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Post</title>

    <meta name="post-type" content="Article">
    <meta name="post-release" content="True">
    <meta name="post-name" content="Javascript设计模式">
    <meta name="post-category" content="知识总结">
    <meta name="post-create" content="2016/11/6">
    <meta name="post-update" content="2017/4/30">
    <meta name="post-brief" content="大学里学习过Java设计模式，工作中接触Javascript多一些。找到一篇用代码总结的Javascript设计模式，这里加入自己的语言进行总结...">

    <!-- banner menu -->
    <style>
        body {
            background: url("../assets/index_bg.gif") repeat;
        }

        .banner, .left-banner, .menu {
            position: fixed;

            background-color: rgba(249, 249, 249, 0.2);

            transition: background-color, 1s ease-in-out .7s;
        }

        .banner {
            z-index: 10001;

            top: 0;
            left: 0;

            width: 100%;
            height: 100px;
        }

        .left-banner {
            z-index: 10000;

            top: 100px;
            left: 0;

            width: 100px;
            height: calc(100% - 100px);
        }

        .banner.solid, .left-banner.solid {
            background-color: rgb(249, 249, 249);
        }

        .menu {
            z-index: 10000;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
            height: calc(100% - 100px);

            transform-origin: 0 0 0;
            transition: transform 1s ease-in-out .2s,
            background-color, 1s ease-in-out .7s;

            background-color: rgb(249, 249, 249);
        }

        .menu.left {
            background-color: transparent;

            transform: rotateZ(0.25turn);
        }

        .menu.right {
            background-color: transparent;

            transform: rotateZ(-0.25turn);
        }

        .banner > .menu-btn {
            display: block;

            width: 114px;
            height: 114px;

            border-radius: 50%;

            background-image: radial-gradient(100px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);

            line-height: 114px;
            text-align: center;

            cursor: pointer;

            transition: color 1s ease-in-out;
        }

        .banner > .menu-btn:hover {
            color: white;

            background-image: radial-gradient(80px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);
        }
    </style>

    <!-- wrapper -->
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        .body-wrapper {
            position: absolute;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
        }

        .body {
            display: block;

            width: 800px;

            margin: 0 auto;
            padding: 20px;

            background-color: rgb(249, 249, 249);
        }

        .footer {
            display: block;

            width: 100%;
            height: 50px;

            background-color: rgba(249, 249, 249, 0.2);

            line-height: 50px;
            text-align: center;

            color: goldenrod;
        }

        .footer.fixed {
            position: fixed;

            bottom: 0;
            left: 100px;

            width: calc(100% - 100px);
        }

        hr {
            width: 100%;
            border-bottom: solid 1px #DDDDDD;
        }

        p[data-rel] {
            text-indent: 0;
        }

        p[data-rel]:before {
            content: attr(data-rel);
        }

        .top5 + ol > li {
            cursor: pointer;
        }

        .top5 + ol, .comments {
            list-style-position: inside;

            font-family: "Source Code Pro", monospace;
        }
    </style>

    <!-- box -->
    <style>
        .box {
            display: inline-block;

            height: 36px;

            margin-top: 10px;

            border-radius: 3px;
        }

        .box:before {
            content: '';
            display: inline-block;

            width: 0;
            height: 100%;

            vertical-align: middle;
        }

        .box > * {
            display: inline-block;

            vertical-align: middle;
        }

        .box > i {
            width: 25px;
            height: 25px;
        }

        .box > span {
            line-height: 30px;

            margin-left: 5px;
            padding: 0 10px;
        }

        .category.box {
            border: solid 1px cornflowerblue;
            box-shadow: 0 0 5px cornflowerblue;
        }

        .like.box {
            border: solid 1px indianred;
            box-shadow: 0 0 5px indianred;
        }

        .category.box > i {
            background: url("../assets/c.png") no-repeat;
            background-size: 100%;
        }

        .like.box > i {
            background: url("../assets/like.png") no-repeat;
            background-size: 100%;
        }

        .category.box > span {
            color: cornflowerblue;
            border-left: solid 1px cornflowerblue;
        }

        .like.box > span {
            color: indianred;
            border-left: solid 1px indianred;
        }
    </style>

    <!-- reply comment -->
    <style>
        .reply {
            width: 740px;
            height: 75px;

            margin-top: 10px;
            margin-left: 10px;

            border-radius: 5px;
            box-shadow: 0 0 10px cyan;

            overflow: hidden;

            transition: height 1s ease-in-out;

            font-size: 0;
        }

        .reply > * {
            font-family: Monaco, "Lucida Console", monospace;
            font-size: 20px;

            width: 730px;
            height: 30px;

            margin-top: 5px;
            margin-left: 5px;

            line-height: 30px;
        }

        .reply > .title {
            text-align: center;

            color: white;
            background-color: cyan;
        }

        .reply > .title > span:before {
            content: '『';
        }

        .reply > .title > span:after {
            content: '』';
        }

        .reply > textarea {
            outline: none;
            resize: none;

            line-height: 28px;

            border: dashed 1px cyan;

            background-color: transparent;
        }

        .reply > .publish-btn {
            text-align: center;

            cursor: pointer;

            color: white;
            background-image: linear-gradient(0deg, #07fff2 0%, #43fdff 50%, cyan 100%);
        }

        .reply > .publish-btn:hover {
            background-image: linear-gradient(0deg, #05faf0 0%, #41fafa 50%, #00fafa 100%);
        }

        .reply.focused {
            height: 230px;
        }

        .reply > textarea.focused {
            height: 150px;
        }

        .comments > li {
            border: dashed 1px cyan;
            background-image: radial-gradient(800px at 0 0, white 0%, transparent 100%);
        }

        .comments > li + li {
            border-top: none;
        }

        .comments .comments-of-comment {
            list-style: none;

            margin: 10px;

            background-color: rgb(248, 248, 248);
        }

        .comments .comments-of-comment > li + li {
            border-top: dashed 1px cyan;
        }
    </style>

    <!-- content css -->
    <link rel="stylesheet" type="text/css" href="../css/highlight/default.css">
    <link rel="stylesheet" type="text/css" href="../css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/post.css">
    <link rel="stylesheet" type="text/css" href="../css/post-code.css">
</head>
<body>
<section class="menu-bar">
    <div class="banner">
        <div class="menu-btn">MENU</div>
    </div>
    <div class="left-banner"></div>
    <div class="menu">

    </div>
</section>

<section class="body-sec">
    <div class="body-wrapper">
        <div class="body">
            <div class="article-header">
                <h1>Javascript设计模式</h1>
                <hr>
                <div class="category box">
                    <i></i>
                    <span>“请求头”</span>
                </div>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="create-time" data-rel="创建时间: ">2017-01-01</p>
                <p class="update-time" data-rel="最后更新时间: ">2017-02-02</p>
                <br>
                <hr>
                <br>
                <br>
            </div>

            <div class="article-content">

                <p class="q">singleton</p>
                <p class="a post-p">实现单一实例的常用方法是创建全局唯一变量。为了保证唯一，常用命名空间区分。利用私有函数作为实例构造器，可以实现延迟加载。</p>
                <pre class="code-border"><code class="javascript">
function singletonFactory() {
    var obj = null;
    return function() {
        if (obj == null) {
            obj = {}; // 创建实例
        }
        return obj;
    };
}
                </code></pre>
                <br>

                <p class="q">chain</p>
                <p class="a post-p">链式调用。对于本身没有返回值的返回this，对于有返回值的可以通过传入回调函数使用返回值。</p>
                <pre class="code-border"><code class="javascript">
function setter(obj) {
    return this.obj = obj, this;
}
                </code></pre>
                <br>

                <p class="q">factory</p>
                <p class="a post-p">延迟加载的实现与单例延迟加载相同。工厂模式的作用是抽取公共代码，满足不同场景。</p>
                <p class="a post-p">参考singletonFactory。</p>

                <p class="q">bridge</p>
                <p class="a post-p">此桥单向通行，不知桥的那头还有桥否。</p>
                <pre class="code-border"><code class="javascript">
function bridge(params) {
    callSth(params.a, params.b);
}

function bridge(a, b) {
    callSth(add(a, b));
}
                </code></pre>
                <br>

                <p class="q">composite</p>
                <p class="a post-p">树状结构型设计模式。不适用table。</p>
                <pre class="code-border"><code class="javascript">
function entity(isLeaf) {
    this.isLeaf = isLeaf;
    this.entities = [];
}

entity.prototype.add = function(entity) {
    this.entities.push(entity);
}

entity.prototype.do = function() {
    if (this.isLeaf) {
        // do sth;
    } else {
        for (var i = 0; i < this.entities.length; i++) {
            this.entities[i].do();
        }
    }
}
                </code></pre>
                <br>

                <p class="q">facade</p>
                <p class="a post-p">例如ES6中import,export。消除差异。</p>
                <p class="a post-p">例如ES6中import,export。</p>

                <p class="q">adapter</p>
                <p class="a post-p">整合旧框架</p>
                <pre class="code-border"><code class="javascript">
function fn1(params) {
    // use params;
}

function fn2(a, b) {
    // use a, b;
}

function fn1Adapter(a, b) {
    fn1({a:a,b:b});
}

fn2 = fn1Adapter;
                </code></pre>
                <br>

                <p class="q">decoration</p>
                <p class="a post-p">比继承更优，自由组合。例如Java中最常见的输入输出模块。</p>
                <pre class="code-border"><code class="javascript">
function shopDecorator(shop) {
    this.shop = shop;
}

shopDecorator.prototype.open = function() {
    this.shop.open();
};

shopDecorator.prototype.close = function() {
    this.shop.close();
};
                </code></pre>
                <br>

                <p class="q">flyweight</p>
                <p class="a post-p">创建型模式，节省内存。</p>
                <pre class="code-border"><code class="javascript">
function flyweight() {
    this.a = 'a';
    this.b = 'b';
}

flyweight.prototype.setA = function(a) {
    this.a = a;
    return this;
};

flyweight.prototype.setB = function(b) {
    this.b = b;
    return this;
};
                </code></pre>
                <br>

                <p class="q">proxy</p>
                <p class="a post-p">与装饰模式类似，实现相同的接口。但是，实际工作的代码是本体的代码。</p>
                <pre class="code-border"><code class="javascript">
function proxy(remote) {
    this.remote = remote;
}

proxy.prototype.remoteMethod = function(a) {
    return this.remote.remoteMethod(a);
};
                </code></pre>
                <br>

                <p class="q">observer</p>
                <p class="a post-p">用数组保存一列观察者，当相应事件发生的时候，一次性依次fire。</p>
                <pre class="code-border"><code class="javascript">
function observer() {
    this.handlers = [];
}

observer.prototype.registerHandler = function(handler) {
    this.handlers.push(handler);
};

observer.prototype.fireEvent = function(event) {
    for (var i = 0; i < this.handlers.length; i++) {
        this.handlers[i](event);
    }
};
                </code></pre>
                <br>

                <p class="q">command</p>
                <p class="a post-p">封装一套指令，就像我一直以来觉得高大上的linux shell。</p>
                <pre class="code-border"><code class="javascript">
function doOneThing() {
    // one;
}

function doAnotherThing() {
    // another;
}

// command
function doThingsInOrder() {
    doOneThing();
    doAnotherThing();
}
                </code></pre>
                <br>

                <p class="q">chain-of-responsibility</p>
                <p class="a post-p">连接一系列实现同一接口的类。可以通过AOP实现。</p>
                <pre class="code-border"><code class="javascript">
function fn() {
    // func;
}

Function.prototype.before = function(beforeFn) {
    var self = this;
    return function() {
        beforeFn.apply(self, arguments);
        self.apply(self, arguments);
    };
};

Function.prototype.after = function(afterFn) {
    var self = this;
    return function() {
        self.apply(self, arguments);
        afterFn.apply(self, arguments);
    };
};
                </code></pre>
                <br>

                <script type="text/javascript" src="../js/highlight/highlight.pack.js"></script>
                <script type="text/javascript" src="../js/design_pattern_of_javascript.js"></script>

            </div>
            <i class="splitter"></i>

            <div class="article-footer">
                <br>
                <br>
                <hr>
                <div class="category box">
                    <i></i>
                    <span>“请求头”</span>
                </div>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="former-article" data-rel="上一篇: "><a href="#">深入理解计算机网络2</a></p>
                <p class="latter-article" data-rel="下一篇: "><a href="#">深入理解计算机网络4</a></p>
                <br>
                <hr>
                <br>
                <p class="top5" data-rel="TOP 5:"></p>
                <ol>
                    <li><a href="#">深入理解计算机网络1</a></li>
                    <li><a href="#">深入理解计算机网络3</a></li>
                    <li><a href="#">深入理解计算机网络5</a></li>
                    <li><a href="#">深入理解计算机网络6</a></li>
                    <li><a href="#">深入理解计算机网络7</a></li>
                </ol>
                <br>
                <hr>
                <br>
                <div id="reply" class="reply">
                    <div class="title"><span>awesome</span>发布评论...</div>
                    <textarea placeholder="输入评论..."></textarea>
                    <div class="publish-btn">发布</div>
                </div>
                <br>
                <ol class="comments" reversed>
                    <li>
                        <span>Coffee</span>
                        <ul class="comments-of-comment">
                            <li>Suger</li>
                            <li>Spoon</li>
                            <li>Cup</li>
                        </ul>
                    </li>
                    <li><span>Tea</span></li>
                    <li><span>Milk</span></li>
                </ol>
                <br>
            </div>
        </div>
        <div class="footer">
            人在劳作，天在看！@2017
        </div>
    </div>
</section>

<!-- menu -->
<script>
    var menuBtnELem = document.querySelector('.banner > .menu-btn');
    var menuElem = document.querySelector('.menu');
    var banner1Elem = document.querySelector('.banner');
    var banner2Elem = document.querySelector('.left-banner');

    function replaceMenu() {
        menuElem.classList.add(window.innerWidth > window.innerHeight ? 'left' : 'right');
    }

    replaceMenu();

    function menuClickHandler() {
        if (menuElem.classList.contains('left') || menuElem.classList.contains('right')) {
            menuElem.classList.remove('left');
            menuElem.classList.remove('right');
            banner1Elem.classList.add('solid');
            banner2Elem.classList.add('solid');
        } else {
            replaceMenu();
            banner1Elem.classList.remove('solid');
            banner2Elem.classList.remove('solid');
        }
    }

    menuBtnELem.addEventListener('click', menuClickHandler);

    document.addEventListener('beforeunload', function () {
        menuBtnELem.removeEventListener('click', menuClickHandler);
    });
</script>

<!-- footer -->
<script>
    function onElementHeightChange(elm, callback) {
        var lastHeight = elm.offsetHeight, newHeight;
        (function run() {
            newHeight = elm.offsetHeight;
            if (lastHeight != newHeight)
                callback(newHeight);
            lastHeight = newHeight;

            if (elm.onElementHeightChangeTimer)
                clearTimeout(elm.onElementHeightChangeTimer);

            elm.onElementHeightChangeTimer = setTimeout(run, 200);
        })();
    }

    var footerElem = document.querySelector('.footer');
    function resetFooter(height) {
        console.log(height, window.innerHeight);
        if (height > window.innerHeight - 100) {
            footerElem.classList.remove('fixed');
        } else {
            footerElem.classList.add('fixed');
        }
    }

    var bodyWrapperElem = document.querySelector('.body-wrapper');
    onElementHeightChange(bodyWrapperElem, resetFooter);
    resetFooter(bodyWrapperElem.offsetHeight);
</script>
</body>
</html>